andrewmcodes/bridgetown-gh-pages-action/action.yml
name: "Bridgetown Github Pages Action"
description: "A GitHub Action to Deploy your Bridgetown site to GitHub Pages."
branding:
  icon: "box"
  color: "blue"

inputs:
  repository:
    description: "The GitHub repository to push the built site to."
    required: false
    default: ${{ github.repository }}
  github_actor:
    description: "Name of the deploy actor."
    required: false
    default: ${{ github.actor }}
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}.'
    required: true
  site_location:
    description: "Location of the Bridgetown project within your repo."
    required: false
    default: "."
  build_location:
    description: "Location of your Bridgetown generated site."
    required: false
    default: "./output"
  deploy_branch:
    description: "Branch name to push the site to."
    required: false
    default: "gh-pages"
  commit_message:
    description: "The commit message that will be used when deploying."
    required: false
    default: "chore: deploy site"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.repository }}
    - ${{ inputs.github_actor }}
    - ${{ inputs.github_token }}
    - ${{ inputs.site_location }}
    - ${{ inputs.build_location }}
    - ${{ inputs.deploy_branch }}
    - ${{ inputs.commit_message }}

witchcrafters/witchcrafters.github.io/.github/workflows/deploy.yml
- name: Build & Deploy to GitHub Pages
  uses: andrewmcodes/bridgetown-gh-pages-action@v0.0.2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    repository: daskycodes/daskycodes.github.io
    github_actor: octokit
    site_location: "./site"
    build_location: "./site/output"
    deploy_branch: "deploy"
    commit_message: "Release the site"